set-option -g default-shell /usr/bin/zsh
set-option -g default-command /usr/bin/zsh

set -g default-terminal "rxvt-unicode-256color"
# set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on
set -gs escape-time 0

#source '/usr/share/tmux/powerline.conf'

source ~/.tmux/custom-copy.tmux

run -b "~/.tmux/commands/uim-fep-watch"
set-option -g status-justify "right"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-right "#[fg=colour255,bg=colour241] %m/%d %H:%M #[default]"
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour170] #I: #W #[default]"
set-option -g pane-border-fg colour008
set-option -g pane-active-border-fg colour170

unbind C-b
set -g prefix  S-F12
set -g prefix2 C-F6  #<Menu>key

set -g repeat-time 1000

#bind    k      kill-session
bind    |      set-environment TMUX_SPLIT 1 \; split-window -h
bind    =      set-environment TMUX_SPLIT 1 \; split-window -v
bind    x      kill-pane
bind -r Tab    select-pane -t :.+
bind -r S-Tab  select-pane -t :.-
bind -r Up     resize-pane -U
bind -r Down   resize-pane -D
bind -r Left   resize-pane -L
bind -r Right  resize-pane -R

#bind -n C-Tab select-pane -t :.+
#bind -n C-S-Tab select-pane -t :.-

bind -n M-Tab select-pane -t :.+
