snippet function
	function ${1:#:FunctionName}(${2})
	{
		${0:TARGET}
	}

snippet class
options head
	class ${2:#:ClassName}
	{
		${0:TARGET}
	}

snippet dowhile
options head
	do {
		${0:TARGET}
	} while (${1:#:condition});

snippet if
options head
	if (${1:#:condition}) {
		${0:TARGET}
	}

snippet else
	else {
		${0:TARGET}
	}

snippet elseif
	elseif (${1:#:condition}) {
		${0:TARGET}
	}

snippet for
options head
	for ($${1:i}=${2:0}; $$1 < ${3}; $$1++) {
		${0:TARGET}
	}

snippet foreach
	foreach ($${1:array} as ${2:#:$key}${3:#: => } $${4:#:value}) {
		${0:TARGET}
	}

snippet construct
options head
	function __construct(${1})
	{
		${0:TARGET}
	}

snippet case
options head
	case ${1:#:variable}:
		${0:TARGET}
		break;

snippet default
options head
	default:
		${0:TARGET}
		break;

snippet switch
options head
	switch (${1:#:variable}) {
		${0:TARGET}
	}

snippet try
options head
	try {
		${1:TARGET}
	} catch (${2:\\Exception} $e) {
		${3:#:code}
	}

snippet finally
	finally {
		${0:#:code}
	}

snippet throw
options head
	throw new ${1}Exception(${2:"${3:#:message\}"});

snippet while
options head
	while (${1}) {
		${0:TARGET}
	}
