# vim-script built-in functions
# ===================================
# snippets converted from vim-help
# by ayapi

snippet abs
  abs(${1:expr})

snippet acos
  acos(${1:expr})

snippet add
  add(${1:list}, ${2:expr})

snippet and
  and(${1:expr}, ${2:expr})

snippet append
  append(${1:lnum}, ${2:expr})

snippet argc
  argc()

snippet argidx
  argidx()

snippet arglistid
  arglistid(${1:${2:winnr\}${3:, ${4:tabnr\\}\}})

snippet argv
  argv(${1:#:nr})

snippet asin
  asin(${1:expr})

snippet atan
  atan(${1:expr})

snippet atan2
  atan2(${1:expr1}, ${2:expr2})

snippet browse
  browse(${1:save}, ${2:title}, ${3:initdir}, ${4:default})

snippet browsedir
  browsedir(${1:title}, ${2:initdir})

snippet bufexists
  bufexists(${1:expr})

snippet buflisted
  buflisted(${1:expr})

snippet bufloaded
  bufloaded(${1:expr})

snippet bufname
  bufname(${1:expr})

snippet bufnr
  bufnr(${1:expr}${2:, ${3:create\}})

snippet bufwinnr
  bufwinnr(${1:expr})

snippet byte2line
  byte2line(${1:byte})

snippet byteidx
  byteidx(${1:expr}, ${2:nr})

snippet byteidxcomp
  byteidxcomp(${1:expr}, ${2:nr})

snippet call
  call(${1:func}, ${2:arglist}${3:, ${4:dict\}})

snippet ceil
  ceil(${1:expr})

snippet changenr
  changenr()

snippet char2nr
  char2nr(${1:expr}${2:, ${3:utf8\}})

snippet cindent
  cindent(${1:lnum})

snippet clearmatches
  clearmatches()

snippet col
  col(${1:expr})

snippet complete
  complete(${1:startcol}, ${2:matches})

snippet complete_add
  complete_add(${1:expr})

snippet complete_check
  complete_check()

snippet confirm
  confirm(${1:msg}${2:, ${3:choices\}${4:, ${5:default\\}${6:, ${7:type\\\}\\}\}})

snippet copy
  copy(${1:expr})

snippet cos
  cos(${1:expr})

snippet cosh
  cosh(${1:expr})

snippet count
  count(${1:comp}, ${2:expr}${3:, ${4:ic\}${5:, ${6:start\\}\}})

snippet cscope_connection
  cscope_connection(${1:${2:num\}${3:dbpath\}${4:, ${5:prepend\\}\}})

snippet cursor
  cursor(${1:lnum}, ${2:col}${3:, ${4:off\}})

snippet cursor
  cursor(${1:list})

snippet deepcopy
  deepcopy(${1:expr}${2:, ${3:noref\}})

snippet delete
  delete(${1:fname})

snippet did_filetype
  did_filetype()

snippet diff_filler
  diff_filler(${1:lnum})

snippet diff_hlID
  diff_hlID(${1:lnum}, ${2:col})

snippet empty
  empty(${1:expr})

snippet escape
  escape(${1:string}, ${2:chars})

snippet eval
  eval(${1:string})

snippet eventhandler
  eventhandler()

snippet executable
  executable(${1:expr})

snippet exepath
  exepath(${1:expr})

snippet exists
  exists(${1:expr})

snippet exp
  exp(${1:expr})

snippet expand
  expand(${1:expr}${2:, ${3:nosuf\}${4:, ${5:list\\}\}})

snippet extend
  extend(${1:expr1}, ${2:expr2}${3:, ${4:expr3\}})

snippet feedkeys
  feedkeys(${1:string}${2:, ${3:mode\}})

snippet filereadable
  filereadable(${1:file})

snippet filewritable
  filewritable(${1:file})

snippet filter
  filter(${1:expr}, ${2:string})

snippet finddir
  finddir(${1:name}${2:, ${3:path\}${4:, ${5:count\\}\}})

snippet findfile
  findfile(${1:name}${2:, ${3:path\}${4:, ${5:count\\}\}})

snippet float2nr
  float2nr(${1:expr})

snippet floor
  floor(${1:expr})

snippet fmod
  fmod(${1:expr1}, ${2:expr2})

snippet fnameescape
  fnameescape(${1:string})

snippet fnamemodify
  fnamemodify(${1:fname}, ${2:mods})

snippet foldclosed
  foldclosed(${1:lnum})

snippet foldclosedend
  foldclosedend(${1:lnum})

snippet foldlevel
  foldlevel(${1:lnum})

snippet foldtext
  foldtext()

snippet foldtextresult
  foldtextresult(${1:lnum})

snippet foreground
  foreground()

snippet function
  function(${1:name})

snippet garbagecollect
  garbagecollect(${1:#:atexit})

snippet get
  get(${1:list}, ${2:idx}${3:, ${4:default\}})

snippet get
  get(${1:dict}, ${2:key}${3:, ${4:default\}})

snippet getbufline
  getbufline(${1:expr}, ${2:lnum}${3:, ${4:end\}})

snippet getbufvar
  getbufvar(${1:expr}, ${2:varname}${3:, ${4:def\}})

snippet getchar
  getchar(${1:#:expr})

snippet getcharmod
  getcharmod()

snippet getcharsearch
  getcharsearch()

snippet getcmdline
  getcmdline()

snippet getcmdpos
  getcmdpos()

snippet getcmdtype
  getcmdtype()

snippet getcmdwintype
  getcmdwintype()

snippet getcurpos
  getcurpos()

snippet getcwd
  getcwd()

snippet getfsize
  getfsize(${1:fname})

snippet getfontname
  getfontname(${1:#:name})

snippet getfperm
  getfperm(${1:fname})

snippet getftime
  getftime(${1:fname})

snippet getftype
  getftype(${1:fname})

snippet getline
  getline(${1:lnum}${2:, ${3:end\}})

snippet getloclist
  getloclist(${1:nr})

snippet getmatches
  getmatches()

snippet getpid
  getpid()

snippet getpos
  getpos(${1:expr})

snippet getqflist
  getqflist()

snippet getreg
  getreg(${1:${2:regname\}${3:, ${4:1\\}${5:, ${6:list\\\}\\}\}})

snippet getregtype
  getregtype(${1:#:regname})

snippet gettabvar
  gettabvar(${1:tabnr}, ${2:varname}${3:, ${4:def\}})

snippet gettabwinvar
  gettabwinvar(${1:tabnr}, ${2:winnr}, ${3:varname}${4:, ${5:def\}})

snippet getwinposx
  getwinposx()

snippet getwinposy
  getwinposy()

snippet getwinvar
  getwinvar(${1:winnr}, ${2:varname}${3:, ${4:def\}})

snippet glob
  glob(${1:expr}${2:, ${3:nosuf\}${4:, ${5:list\\}\}})

snippet glob2regpat
  glob2regpat(${1:expr})

snippet globpath
  globpath(${1:path}, ${2:expr}${3:, ${4:nosuf\}${5:, ${6:list\\}\}})

snippet has
  has(${1:feature})

snippet has_key
  has_key(${1:dict}, ${2:key})

snippet haslocaldir
  haslocaldir()

snippet hasmapto
  hasmapto(${1:what}${2:, ${3:mode\}${4:, ${5:abbr\\}\}})

snippet histadd
  histadd(${1:history}, ${2:item})

snippet histdel
  histdel(${1:history}${2:, ${3:item\}})

snippet histget
  histget(${1:history}${2:, ${3:index\}})

snippet histnr
  histnr(${1:history})

snippet hlexists
  hlexists(${1:name})

snippet hlID
  hlID(${1:name})

snippet hostname
  hostname()

snippet iconv
  iconv(${1:expr}, ${2:from}, ${3:to})

snippet indent
  indent(${1:lnum})

snippet index
  index(${1:list}, ${2:expr}${3:, ${4:start\}${5:, ${6:ic\\}\}})

snippet input
  input(${1:prompt}${2:, ${3:text\}${4:, ${5:completion\\}\}})

snippet inputdialog
  inputdialog(${1:prompt}${2:, ${3:text\}${4:, ${5:cancelreturn\\}\}})

snippet inputlist
  inputlist(${1:textlist})

snippet inputrestore
  inputrestore()

snippet inputsave
  inputsave()

snippet inputsecret
  inputsecret(${1:prompt}${2:, ${3:text\}})

snippet insert
  insert(${1:list}, ${2:item}${3:, ${4:idx\}})

snippet invert
  invert(${1:expr})

snippet isdirectory
  isdirectory(${1:directory})

snippet islocked
  islocked(${1:expr})

snippet items
  items(${1:dict})

snippet jobclose
  jobclose(${1:job}${2:, ${3:stream\}})

snippet jobresize
  jobresize(${1:job}, ${2:width}, ${3:height})

snippet jobsend
  jobsend(${1:job}, ${2:data})

snippet jobstart
  jobstart(${1:cmd}${2:, ${3:opts\}})

snippet jobstop
  jobstop(${1:job})

snippet jobwait
  jobwait(${1:ids}${2:, ${3:timeout\}})

snippet join
  join(${1:list}${2:, ${3:sep\}})

snippet keys
  keys(${1:dict})

snippet len
  len(${1:expr})

snippet libcall
  libcall(${1:libname}, ${2:funcname}, ${3:argument})

snippet libcallnr
  libcallnr(${1:libname}, ${2:funcname}, ${3:argument})

snippet line
  line(${1:expr})

snippet line2byte
  line2byte(${1:lnum})

snippet lispindent
  lispindent(${1:lnum})

snippet localtime
  localtime()

snippet log
  log(${1:expr})

snippet log10
  log10(${1:expr})

snippet map
  map(${1:expr}, ${2:string})

snippet maparg
  maparg(${1:name}${2:, ${3:mode\}${4:, ${5:abbr\\}${6:, ${7:dict\\\}\\}\}})

snippet mapcheck
  mapcheck(${1:name}${2:, ${3:mode\}${4:, ${5:abbr\\}\}})

snippet match
  match(${1:expr}, ${2:pat}${3:, ${4:start\}${5:, ${6:count\\}\}})

snippet matchadd
  matchadd(${1:group}, ${2:pattern}${3:, ${4:priority\}${5:, ${6:id\\}\}})

snippet matchaddpos
  matchaddpos(${1:group}, ${2:pos}${3:, ${4:priority\}${5:, ${6:id\\}\}})

snippet matcharg
  matcharg(${1:nr})

snippet matchdelete
  matchdelete(${1:id})

snippet matchend
  matchend(${1:expr}, ${2:pat}${3:, ${4:start\}${5:, ${6:count\\}\}})

snippet matchlist
  matchlist(${1:expr}, ${2:pat}${3:, ${4:start\}${5:, ${6:count\\}\}})

snippet matchstr
  matchstr(${1:expr}, ${2:pat}${3:, ${4:start\}${5:, ${6:count\\}\}})

snippet max
  max(${1:list})

snippet min
  min(${1:list})

snippet mkdir
  mkdir(${1:name}${2:, ${3:path\}${4:, ${5:prot\\}\}})

snippet mode
  mode(${1:#:expr})

snippet msgpackdump
  msgpackdump(${1:list})

snippet msgpackparse
  msgpackparse(${1:list})

snippet nextnonblank
  nextnonblank(${1:lnum})

snippet nr2char
  nr2char(${1:expr}${2:, ${3:utf8\}})

snippet or
  or(${1:expr}, ${2:expr})

snippet pathshorten
  pathshorten(${1:expr})

snippet pow
  pow(${1:x}, ${2:y})

snippet prevnonblank
  prevnonblank(${1:lnum})

snippet printf
  printf(${1:fmt}, ${2:expr1}, ${3:...})

snippet pumvisible
  pumvisible()

snippet py3eval
  py3eval(${1:expr})

snippet pyeval
  pyeval(${1:expr})

snippet range
  range(${1:expr}${2:, ${3:max\}${4:, ${5:stride\\}\}})

snippet readfile
  readfile(${1:fname}${2:, ${3:binary\}${4:, ${5:max\\}\}})

snippet reltime
  reltime(${1:${2:start\}${3:, ${4:end\\}\}})

snippet reltimestr
  reltimestr(${1:time})

snippet remote_expr
  remote_expr(${1:server}, ${2:string}${3:, ${4:idvar\}})

snippet remote_foreground
  remote_foreground(${1:server})

snippet remote_peek
  remote_peek(${1:serverid}${2:, ${3:retvar\}})

snippet remote_read
  remote_read(${1:serverid})

snippet remote_send
  remote_send(${1:server}, ${2:string}${3:, ${4:idvar\}})

snippet remove
  remove(${1:list}, ${2:idx}${3:, ${4:end\}})

snippet remove
  remove(${1:dict}, ${2:key})

snippet rename
  rename(${1:from}, ${2:to})

snippet repeat
  repeat(${1:expr}, ${2:count})

snippet resolve
  resolve(${1:filename})

snippet reverse
  reverse(${1:list})

snippet round
  round(${1:expr})

snippet rpcnotify
  rpcnotify(${1:channel}, ${2:event}${3:, ${4:args...\}})

snippet rpcrequest
  rpcrequest(${1:channel}, ${2:method}${3:, ${4:args...\}})

snippet rpcstart
  rpcstart(${1:prog}${2:, ${3:argv\}})

snippet rpcstop
  rpcstop(${1:channel})

snippet screenattr
  screenattr(${1:row}, ${2:col})

snippet screenchar
  screenchar(${1:row}, ${2:col})

snippet screencol
  screencol()

snippet screenrow
  screenrow()

snippet search
  search(${1:pattern}${2:, ${3:flags\}${4:, ${5:stopline\\}${6:, ${7:timeout\\\}\\}\}})

snippet searchdecl
  searchdecl(${1:name}${2:, ${3:global\}${4:, ${5:thisblock\\}\}})

snippet searchpair
  searchpair(${1:start}, ${2:middle}, ${3:end}${4:, ${5:flags\}${6:, ${7:skip\\}${8:, ${9:stopline\\\}${10:, ${11:timeout\\\\}\\\}\\}\}})

snippet searchpairpos
  searchpairpos(${1:start}, ${2:middle}, ${3:end}${4:, ${5:flags\}${6:, ${7:skip\\}${8:, ${9:stopline\\\}${10:, ${11:timeout\\\\}\\\}\\}\}})

snippet searchpos
  searchpos(${1:pattern}${2:, ${3:flags\}${4:, ${5:stopline\\}${6:, ${7:timeout\\\}\\}\}})

snippet server2client
  server2client(${1:clientid}, ${2:string})

snippet serverlist
  serverlist()

snippet serverstart
  serverstart(${1:#:address})

snippet serverstop
  serverstop(${1:address})

snippet setbufvar
  setbufvar(${1:expr}, ${2:varname}, ${3:val})

snippet setcharsearch
  setcharsearch()

snippet setcmdpos
  setcmdpos(${1:pos})

snippet setline
  setline(${1:lnum}, ${2:text})

snippet setloclist
  setloclist(${1:nr}, ${2:list}${3:, ${4:action\}})

snippet setmatches
  setmatches(${1:list})

snippet setpos
  setpos(${1:expr}, ${2:list})

snippet setqflist
  setqflist(${1:list}${2:, ${3:action\}})

snippet setreg
  setreg(${1:regname}, ${2:value}${3:, ${4:options\}})

snippet settabvar
  settabvar(${1:tabnr}, ${2:varname}, ${3:val})

snippet settabwinvar
  settabwinvar(${1:tabnr}, ${2:winnr}, ${3:varname}, ${4:val})

snippet setwinvar
  setwinvar(${1:nr}, ${2:varname}, ${3:val})

snippet sha256
  sha256(${1:string})

snippet shellescape
  shellescape(${1:string}${2:, ${3:special\}})

snippet shiftwidth
  shiftwidth()

snippet simplify
  simplify(${1:filename})

snippet sin
  sin(${1:expr})

snippet sinh
  sinh(${1:expr})

snippet sort
  sort(${1:list}${2:, ${3:func\}${4:, ${5:dict\\}\}})

snippet soundfold
  soundfold(${1:word})

snippet spellbadword
  spellbadword(${1:#:sentence})

snippet spellsuggest
  spellsuggest(${1:word}${2:, ${3:max\}${4:, ${5:capital\\}\}})

snippet split
  split(${1:expr}${2:, ${3:pattern\}${4:, ${5:keepempty\\}\}})

snippet sqrt
  sqrt(${1:expr})

snippet str2float
  str2float(${1:expr})

snippet str2nr
  str2nr(${1:expr}${2:, ${3:base\}})

snippet strchars
  strchars(${1:expr})

snippet strdisplaywidth
  strdisplaywidth(${1:expr}${2:, ${3:col\}})

snippet strftime
  strftime(${1:format}${2:, ${3:time\}})

snippet stridx
  stridx(${1:haystack}, ${2:needle}${3:, ${4:start\}})

snippet string
  string(${1:expr})

snippet strlen
  strlen(${1:expr})

snippet strpart
  strpart(${1:src}, ${2:start}${3:, ${4:len\}})

snippet strridx
  strridx(${1:haystack}, ${2:needle}${3:, ${4:start\}})

snippet strtrans
  strtrans(${1:expr})

snippet strwidth
  strwidth(${1:expr})

snippet submatch
  submatch(${1:nr}${2:, ${3:list\}})

snippet substitute
  substitute(${1:expr}, ${2:pat}, ${3:sub}, ${4:flags})

snippet synID
  synID(${1:lnum}, ${2:col}, ${3:trans})

snippet synIDattr
  synIDattr(${1:synID}, ${2:what}${3:, ${4:mode\}})

snippet synIDtrans
  synIDtrans(${1:synID})

snippet synconcealed
  synconcealed(${1:lnum}, ${2:col})

snippet synstack
  synstack(${1:lnum}, ${2:col})

snippet system
  system(${1:cmd}${2:, ${3:input\}})

snippet systemlist
  systemlist(${1:cmd}${2:, ${3:input\}${4:, ${5:keepempty\\}\}})

snippet tabpagebuflist
  tabpagebuflist(${1:#:arg})

snippet tabpagenr
  tabpagenr(${1:#:arg})

snippet tabpagewinnr
  tabpagewinnr(${1:tabarg}${2:, ${3:arg\}})

snippet tagfiles
  tagfiles()

snippet taglist
  taglist(${1:expr})

snippet tempname
  tempname()

snippet termopen
  termopen(${1:cmd}${2:, ${3:opts\}})

snippet tan
  tan(${1:expr})

snippet tanh
  tanh(${1:expr})

snippet tolower
  tolower(${1:expr})

snippet toupper
  toupper(${1:expr})

snippet tr
  tr(${1:src}, ${2:fromstr}, ${3:tostr})

snippet trunc
  trunc(${1:expr})

snippet type
  type(${1:expr})

snippet undofile
  undofile(${1:name})

snippet undotree
  undotree()

snippet uniq
  uniq(${1:list}${2:, ${3:func\}${4:, ${5:dict\\}\}})

snippet values
  values(${1:dict})

snippet virtcol
  virtcol(${1:expr})

snippet visualmode
  visualmode(${1:#:expr})

snippet wildmenumode
  wildmenumode()

snippet winbufnr
  winbufnr(${1:nr})

snippet wincol
  wincol()

snippet winheight
  winheight(${1:nr})

snippet winline
  winline()

snippet winnr
  winnr(${1:#:arg})

snippet winrestcmd
  winrestcmd()

snippet winrestview
  winrestview(${1:dict})

snippet winsaveview
  winsaveview()

snippet winwidth
  winwidth(${1:nr})

snippet writefile
  writefile(${1:list}, ${2:fname}${3:, ${4:flags\}})

snippet xor
  xor(${1:expr}, ${2:expr})

