highlight Normal ctermfg=none ctermbg=none guifg=NONE guibg=NONE
highlight VisualNOS cterm=none term=none gui=none
highlight NonText cterm=none ctermfg=none gui=none
highlight MatchParen cterm=none ctermbg=236 ctermfg=255 guibg=gray guifg=white
highlight LineNr ctermbg=none guibg=NONE
highlight cursorline cterm=none ctermbg=none ctermfg=none gui=none guibg=NONE guifg=NONE
highlight cursorlinenr ctermfg=white ctermbg=none guifg=white guibg=NONE
highlight StatusLine ctermfg=170 ctermbg=0 guifg=#d75fd7 guibg=#000000
highlight StatusLineNC ctermfg=236 ctermbg=240 guifg=#303030 guibg=#585858
highlight VertSplit ctermbg=236 guibg=#303030
highlight CursorColumn ctermbg=236 guibg=#303030
highlight Search cterm=none ctermfg=0 ctermbg=81 gui=none guifg=#000000 guibg=#5fd7ff
highlight IncSearch cterm=none ctermfg=0 ctermbg=222 gui=none guifg=#000000 guibg=#ffd787
highlight Error ctermbg=197 ctermfg=0 guibg=#ff005f guifg=#000000
highlight Pmenu ctermbg=234 ctermfg=255 guibg=#1c1c1c guifg=#eeeeee
highlight PmenuSel ctermbg=205 ctermfg=0 guibg=#ff5faf guifg=#000000
highlight PmenuSbar ctermbg=233 guibg=#121212
highlight PmenuThumb ctermbg=236 guibg=#303030
highlight DiffAdd     ctermfg=154 ctermbg=237 guifg=#afff00 guibg=#3a3a3a
highlight DiffDelete  ctermfg=197 ctermbg=237 guifg=#ff005f guibg=#3a3a3a
highlight DiffChange  ctermfg=222 ctermbg=237 guifg=#ffd787 guibg=#3a3a3a
highlight DiffText    ctermfg=16  ctermbg=222 guifg=#000000 guibg=#ffd787
