typeset -g -A key

key[F1]='^[[11~'
key[F2]='^[[12~'
key[F3]='^[[13~'
key[F4]='^[[14~'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]='^[[23~'
key[F12]='^[[24~'
key[Backspace]='^?'
key[Insert]='^[[2~'
key[Home]='^[[1~'
key[PageUp]='^[[5~'
key[Delete]='^[[3~'
key[End]='^[[4~'
key[PageDown]='^[[6~'
key[Up]='^[[A'
key[Left]='^[[D'
key[Down]='^[[B'
key[Right]='^[[C'
key[Menu]=''''
key[ShiftLeft]='^[[1;2D'
key[ShiftRight]='^[[1;2C'
key[ShiftUp]='^[[1;2A'
key[ShiftDown]='^[[1;2B'
key[ShiftHome]='^[[1;2H'
key[ShiftEnd]='^[[1;2F'
key[ControlShiftLeft]='^[[1;6D'
key[ControlShiftRight]='^[[1;6C'
key[ControlLeft]='^[[1;5D'
key[ControlRight]='^[[1;5C'
key[ControlDelete]='^[[3;5~'
key[ControlBackspace]='^H'
