# black=#1B1D1E
# red=#F92672
# green=#A6E22E
# yellow=#E6DB74
# blue=#7070F0
# magenta=#D63AE1
# cyan=#66D9EF
# white=#F8F8F2
# hl_black=#808080
# hl_red=#FF0044
# hl_green=#A6E22E
# hl_yellow=#f4bf75
# hl_blue=#266C98
# hl_magenta=#AC0CB1
# hl_cyan=#AE81FF
# hl_white=#CCCCCC
#
black=#1B1D1E
red=#FF0044
green=#A6E22E
yellow=#f4bf75
blue=#266C98
magenta=#AC0CB1
cyan=#AE81FF
white=#CCCCCC
hl_black=#808080
hl_red=#F92672
hl_green=#A6E22E
hl_yellow=#E6DB74
hl_blue=#7070F0
hl_magenta=#D63AE1
hl_cyan=#66D9EF
hl_white=#F8F8F2
