================================================================
Given stylus (なにもかぃてなぃとき):
  
Do:
  i\<End>ht\<CR>
Expect stylus (html要素の候補がでる):
  html
================================================================
Given stylus (プロパティ名をかぃたとき):
  html
    border-style 
Do:
  i\<PageDown>\<End>s\<CR>
Expect stylus (プロパティの値の候補がでる):
  html
    border-style solid
================================================================
Given stylus (プロパティ名をかぃたとき):
  html
    padding-left 
Do:
  i\<PageDown>\<End>ab\<CR>
Expect stylus (built-in functionの候補がでる):
  html
    padding-left abs(
================================================================
Given stylus (input要素かぃたとき):
  input
Do (attribute selectorかくと):
  i\<End>[t\<CR>
Expect stylus (属性の名前の候補がでる):
  input[type
================================================================
Given stylus (input要素でtype属性かぃたとき):
  input[type
Do (attribute value selectorかこーとすると):
  i\<End>=\<CR>
Expect stylus (属性の値の候補がクオートっきででる):
  input[type='text'
================================================================
Given stylus (input要素でtype属性かぃたとき):
  input[type
Do (attribute value selectorのクオートをかくと):
  i\<End>="\<CR>
Expect stylus (属性の値の候補がクオートなしででる):
  input[type="text
================================================================
Given stylus (attribute selectorをもぅかぃてるとき):
  input[type=text]
Do (さらにattribute selectorかくと):
  i\<End>[v\<CR>
Expect stylus (また属性の名前の候補がでる):
  input[type=text][value
================================================================
Given stylus (2っめのattribute selectorの名前をかぃたとき):
  input[name=name][type
Do (atribute value selectorかこーとすると):
  i\<End>=\<CR>
Expect stylus (2っめのattribute selectorに対応した属性の値の候補がクオートっきででる):
  input[name=name][type='text'
================================================================
Given stylus (2っめのattribute selectorの名前をかぃたとき):
  input[name=name][type
Do (atribute value selectorのクオートをかくと):
  i\<End>="\<CR>
Expect stylus (2っめのattribute selectorに対応した属性の値の候補がクオートっきででる):
  input[name=name][type="text
================================================================
Given stylus (input要素をかぃたとき):
  input
    
Do (parent reference syntaxでattribute selectorかくと):
  i\<PageDown>\<End>&[t\<CR>
Expect stylus (input要素の属性の値の候補がでる):
  input
    &[type
================================================================
Given stylus (上の行にプロパティがもぅかぃてぁるとき):
  form
    width 100px
    margin-left 
Do (@ property lookup syntaxをかくと):
  i\<PageDown>\<End>@\<CR>
Expect stylus (上の行のプロパティが候補にでる):
  form
    width 100px
    margin-left @width
================================================================
Given stylus (子セレクタをかぃてるとき):
  form
    width 100px
    textarea
      width 
Do (@ property lookup syntaxをかくと):
  i\<PageDown>\<End>@\<CR>
Expect stylus (親のプロパティが候補にでる):
  form
    width 100px
    textarea
      width @width