syntax keyword javascriptAsyncFuncKeyword      async contained containedin=javascriptMethodName skipwhite
highlight link javascriptImport               Statement
highlight link javascriptImportAs             Statement
highlight link javascriptExport               Statement
highlight link javascriptGlobal               Special
highlight link javascriptFuncArg              Identifier
highlight! link javascriptEndColons           NONE
highlight! link javascriptBraces              NONE
highlight! link javascriptHeadersMethod       NONE
highlight! link javascriptRequestProp         NONE
highlight! link javascriptResponseProp        NONE
highlight! link javascriptConsoleMethod       NONE

